# ToastX

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/toast/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toast/demo/: Config1Activity.kt  Config2Activity.kt  Config3Activity.kt  DefaultConfigActivity.kt  JavaActivity.java  MainActivity.kt
app/src/main/java/com/toast/demo/extpand/: ToastExtpand.kt
app/src/main/res/drawable/: bg_message.xml
app/src/main/res/layout/: activity_config2.xml  activity_config3.xml  activity_default_config.xml  activity_java.xml  activity_main.xml  message_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toast/demo/: ExampleUnitTest.kt
doc/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
toast/src/androidTest/java/com/app/toast/: ExampleInstrumentedTest.java
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/app/toast/: ToastX.kt  ToastXBack.kt
toast/src/main/java/com/app/toast/config/: DefaultConfig.kt  ToastConfig.kt  ToastConfig1.kt  ToastConfig2.kt  ToastConfig3.kt  ToastType.kt
toast/src/main/java/com/app/toast/expand/: ClassExpand.kt
toast/src/main/java/com/app/toast/snackbar/: AppCompatDrawableManager.java  BaseTransientBottomBar.java  ContentViewCallback.java  DrawableUtils.java  MaterialResources.java  ResourceManagerInternal.java  SnackBarX.kt  Snackbar.java  SnackbarContentLayout.java  SnackbarManager.java  TextAppearance.java  TextAppearanceFontCallback.java  ThemeEnforcement.java  ThemeUtils.java  TintTypedArray.java  VectorEnabledTintResources.java  ViewGroupOverlayApi14.java  ViewGroupOverlayImpl.java  ViewOverlayApi14.java  ViewOverlayApi18.java  ViewOverlayImpl.java  ViewUtils.java
toast/src/main/java/com/app/toast/utils/: ToastUtils.kt
toast/src/main/res/drawable/: ic_toast_default_error.xml  ic_toast_default_info.xml  ic_toast_default_succeed.xml  ic_toast_default_warn.xml
toast/src/main/res/layout/: design_layout_snackbar.xml  design_layout_snackbar_include.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml  toast_layout.xml  toast_view.xml  toast_x_view.xml
toast/src/main/res/values/: colors.xml  ids.xml  styles.xml
toast/src/test/java/com/app/toast/: ExampleUnitTest.java
