<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDefaultConfigClick"
        android:text="普通Toast" />

    <Button
        android:id="@+id/warnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDefaultConfigClick"
        android:text="警告Toast" />

    <Button
        android:id="@+id/errorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDefaultConfigClick"
        android:text="错误Toast" />

    <Button
        android:id="@+id/succeedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDefaultConfigClick"
        android:text="成功Toast" />




</LinearLayout>