<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/topBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="顶部弹出" />


    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="底部弹出" />


    <Button
        android:id="@+id/warnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="警告" />

    <Button
        android:id="@+id/tipsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="提示" />


    <Button
        android:id="@+id/succeedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="成功" />

    <Button
        android:id="@+id/errorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="错误" />

    <Button
        android:id="@+id/customizeTopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="自定义布局-顶部" />

    <Button
        android:id="@+id/customizeBottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="自定义布局-底部" />


    <Button
        android:id="@+id/customizeTopNBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onMainItemClick"
        android:text="自定义布局-顶部-不消失-触摸消失" />

</LinearLayout>