<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/topBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="顶部弹出" />


    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="底部弹出" />


    <Button
        android:id="@+id/warnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="警告" />

    <Button
        android:id="@+id/tipsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="提示" />


    <Button
        android:id="@+id/succeedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="成功" />

    <Button
        android:id="@+id/errorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="错误" />

</LinearLayout>