<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/defaultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="默认配置" />

    <Button
        android:id="@+id/config1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="预置配置1" />

    <Button
        android:id="@+id/config2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="预置配置2" />

    <Button
        android:id="@+id/config3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMainItemClick"
        android:text="预置配置3" />



</LinearLayout>